# URL of the service
RECONCILE_SERVICE_URL=http://localhost:3030

# Port of the service exposed to the host
APP_PORT_EXPOSED=3030

# The rest of these settings might not be changed unless you know what you are doing
APP_PORT=3030
ES_PROTO=http
ES_HOST=elastic
ES_PORT=9200
ES_USERNAME=
ES_PASSWORD=
ES_INDEX=skohub-reconcile
